plugins {
    id 'java'
}

group = 'com.aochensoft'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

compileJava {
    // https://stackoverflow.com/questions/44067477/drawbacks-of-javac-parameters-flag
    options.compilerArgs << '-parameters'
}

dependencies {
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.jdbc
    implementation libs.spring.boot.web
    implementation libs.spring.boot.validation
    implementation libs.hutool.all
    implementation libs.spring.boot.starter.security
    implementation libs.java.jwt
    implementation libs.commons.lang3
    runtimeOnly libs.mysql

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testImplementation libs.jupiter.api
    testRuntimeOnly libs.jupiter.engine
}

test {
    useJUnitPlatform()
}