# gradle-demo

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: gradle-demo.spring-boot-conventions.gradle
demo-backstage/: build.gradle
demo-backstage/src/main/java/com/aochensoft/demobackstage/: DemoBackstageApplication.java
demo-backstage/src/main/java/com/aochensoft/demobackstage/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
demo-backstage/src/main/java/com/aochensoft/demobackstage/controller/: SysUserController.java
demo-backstage/src/main/java/com/aochensoft/demobackstage/controller/auth/: AuthController.java
demo-backstage/src/main/java/com/example/demobackstage/: DemoBackstageApplication.java
demo-backstage/src/main/resources/: application.yml  custom.yml
demo-backstage/src/test/java/com/aochensoft/demobackstage/: DemoBackstageApplicationTests.java
demo-backstage/src/test/java/com/aochensoft/demobackstage/auth/: GenerateTestPasswordsTest.java
demo-backstage/src/test/java/com/aochensoft/demobackstage/config/: JwtAuthenticationFilter.java
demo-backstage/src/test/java/com/aochensoft/demobackstage/democommon/service/cache/: RedisServiceTest.java
demo-backstage/src/test/java/com/example/demobackstage/: DemoBackstageApplicationTests.java
demo-common/: build.gradle
demo-common/src/main/java/com/aochensoft/democommon/annotation/: IgnoreAuth.java
demo-common/src/main/java/com/aochensoft/democommon/auth/: CsrfTokenResponseHeaderBindingFilter.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo-common/src/main/java/com/aochensoft/democommon/config/: CustomBeanConfig.java  CustomIdGenerator.java  CustomReflectorProperties.java  MappingJackson2HttpMessageConverterConfiguration.java
demo-common/src/main/java/com/aochensoft/democommon/constant/: RedisPrefixEnum.java
demo-common/src/main/java/com/aochensoft/democommon/dao/sys/: SysUserDAO.java
demo-common/src/main/java/com/aochensoft/democommon/dto/auth/: SignInRequest.java  SignUpRequest.java  SignupDto.java  UserCredentials.java
demo-common/src/main/java/com/aochensoft/democommon/entity/sys/: SysRole.java  SysUser.java
demo-common/src/main/java/com/aochensoft/democommon/exception/: AochenGlobalException.java  ErrorResponse.java  GlobalExceptionHandler.java
demo-common/src/main/java/com/aochensoft/democommon/repository/sys/: SysRoleRepository.java  SysUserRepository.java
demo-common/src/main/java/com/aochensoft/democommon/request/sys/: SysUserCreateRequest.java
demo-common/src/main/java/com/aochensoft/democommon/service/cache/: RedisService.java
demo-common/src/main/java/com/aochensoft/democommon/service/cache/impl/: RedisServiceImpl.java
demo-common/src/main/java/com/aochensoft/democommon/service/sys/: SysUserService.java
demo-common/src/main/java/com/aochensoft/democommon/service/sys/impl/: SysUserServiceImpl.java
demo-common/src/main/java/com/aochensoft/democommon/util/: BeanUtil.java
demo-common/src/main/java/com/aochensoft/democommon/vo/auth/: AccessTokenVo.java  LoginUser.java
src/main/java/com/aochensoft/gradledemo/: GradleDemoApplication.java
src/test/java/com/aochensoft/gradledemo/: GradleDemoApplicationTests.java
