springBootVersion=3.0.4
dependencyManagementVersion=1.1.0
hutoolVersion=5.8.11
mysqlVersion=8.0.31
lombokVersion=1.18.26
jupiterVersion=5.8.1
javaJwtVersion=4.3.0
commonsLang3Version=3.12.0
lettuceVersion=6.2.4.RELEASE
awaitilityVersion=4.2.0