rootProject.name = 'gradle-demo'
include 'demo-backstage', 'demo-common'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring-boot', "${springBootVersion}")
            version('dependency-management', "${dependencyManagementVersion}")

            plugin('spring-boot', "org.springframework.boot").versionRef('spring-boot')
            plugin('dependency-management', "io.spring.dependency-management").versionRef('dependency-management')
        }
    }
}