rootProject.name = 'gradle-demo'
include 'demo-backstage', 'demo-common'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring-boot', '3.0.2')
            version('dependency-management', '1.1.0')
            version('hutool', '5.8.11')
            version('mysql', '8.0.31')
            version('lombok', '1.18.24')
            version('jupiter', '5.8.1')
            version('java-jwt', '4.3.0')
            version('commons-lang3', '3.12.0')

            plugin('spring-boot', "org.springframework.boot").versionRef('spring-boot')
            plugin('dependency-management', "io.spring.dependency-management").versionRef('dependency-management')

            library('spring-boot-starter-security', 'org.springframework.boot', 'spring-boot-starter-security').versionRef('spring-boot')
            library('spring-boot-web', 'org.springframework.boot', 'spring-boot-starter-web').versionRef('spring-boot')
            library('spring-boot-jpa', 'org.springframework.boot', 'spring-boot-starter-data-jpa').versionRef('spring-boot')
            library('spring-boot-jdbc', 'org.springframework.boot', 'spring-boot-starter-jdbc').versionRef('spring-boot')
            library('spring-boot-validation', 'org.springframework.boot', 'spring-boot-starter-validation').versionRef('spring-boot')
            library('hutool-all', 'cn.hutool', 'hutool-all').versionRef('hutool')
            library('mysql', 'mysql', 'mysql-connector-java').versionRef('mysql')
            library('lombok', 'org.projectlombok', 'lombok').versionRef('lombok')
            library('jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('jupiter')
            library('jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('jupiter')
            library('java-jwt', 'com.auth0', 'java-jwt').versionRef('java-jwt')
            library('commons-lang3', 'org.apache.commons', 'commons-lang3').versionRef('commons-lang3')
        }
    }
}