plugins {
    id 'gradle-demo.spring-boot-conventions'
    id 'java-library'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    api "com.auth0:java-jwt:${javaJwtVersion}"
    api "cn.hutool:hutool-all:${hutoolVersion}"
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "mysql:mysql-connector-java:${mysqlVersion}"
}