plugins {
    id 'gradle-demo.spring-boot-conventions'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":demo-common")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}